# APP
NODE_ENV=development
PORT=3001

# DOMAINS
APP_DOMAIN=app.aerostic.com
API_DOMAIN=api.aerostic.com
WEBHOOK_DOMAIN=webhook.aerostic.com
ADMIN_DOMAIN=admin.aerostic.com

# DATABASE
DATABASE_URL=postgres://aerostic:aerostic_password@localhost:5432/aerostic

# REDIS
REDIS_URL=redis://localhost:6379

# AUTH
JWT_SECRET=272c41a90635812767e11d71b4ffd47421aa9fe1d17b3e25fa90b796c7317f96
AES_ENCRYPTION_KEY=3a3OU+T+SNetd0pr1M08YgOSqcwJHubn

# META (WHATSAPP)
META_APP_ID=782076418251038
META_APP_SECRET=5ef8594354bff1115eb4c097ad0847ba
META_EMBEDDED_CONFIG_ID=1093745902865717
OAUTH_STATE_KEY=fff6e487577131467e4cc9855f7de9aae0a24bdabd8b05509c93434093da7e47
META_WEBHOOK_VERIFY_TOKEN=7909015069md8591228898
META_API_VERSION=v24.0